<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Евклид</title>
   <link rel="icon" href="img/favicon.svg">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
   <header class="header">
      <div class="header__conteiner">
         <a href="index.html" class="header-logo"><img src="img/Logo.svg" alt="LOGO"></a>
         <div class="header__burger"><span></span><span></span><span></span></div>
         <nav class="header__menu">
            <ul class="menu__list">
               <li class="menu__item"><a href="#about" class="item__link">О нас</a></li>
               <li class="menu__item"><a href="#projects" class="item__link">Проекты</a></li>
               <li class="menu__item"><a href="#stages" class="item__link">Этапы</a></li>
               <li class="menu__item"><a href="#reviews" class="item__link">Отзывы</a></li>
               <li class="menu__item"><a href="#contacts" class="item__link">Контакты</a></li>
            </ul>
         </nav>
         <a href="#" class="header-search"><i class="ri-search-2-line"></i></a>
      </div>
   </header>
   
   <main class="main">
      <section class="hero">
         <div class="hero__conteiner">
            <div class="hero__content">
               <h1 class="hero-title">Проектные решения любой сложности</h1>
               <p class="hero-text">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</p>
               <a href="#" class="hero-btn btn-orange">Заказать расчёт</a>
            </div>
            <div class="swiper mySwiper">
               <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background: url(img/bg/low-angle-photo-of-balconies-2462015\ 1.jpg)no-repeat center;"></div>
                  <div class="swiper-slide" style="background: url(img/bg/hero-pic-1920-2.jpg)no-repeat center;"></div>
                  <div class="swiper-slide" style="background: url(img/bg/hero-pic-1920-3.jpg)no-repeat center;"></div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="footer__conteiner">
         <div class="footer__content">
            <a href="index.html" class="footer-logo"><img src="img/Logo_white.svg" alt="LOGO"></a>
            <nav class="footer__menu">
               <ul class="footer__list">
                  <li class="list__item"><a href="#about" class="list__link">О нас</a></li>
                  <li class="list__item"><a href="#projects" class="list__link">Проекты</a></li>
                  <li class="list__item"><a href="#reviews" class="list__link">Отзывы</a></li>
                  <li class="list__item"><a href="#" class="list__link">Договор оферты</a></li>
                  <li class="list__item"><a href="#" class="list__link">Договор подряда</a></li>
                  <li class="list__item"><a href="#" class="list__link">Конфиденциальность</a></li>
                  <li class="list__item"><a href="#" class="list__link">Партнерское соглашение</a></li>
               </ul>
            </nav>
            <div class="footer__net">
               <a href="https://ok.com" class="footer-net"><img src="img/icons/ok.svg" alt="ok"></a>
               <a href="https://vk.com" class="footer-net"><img src="img/icons/vk.svg" alt="vk"></a>
            </div>
         </div>
         <div class="footer__form">
            <h3 class="footer__form-title">Оставить заявку</h3>
            <form action="#" class="footer__form__form">
               <div class="input-box">
                  <input type="text" required>
                  <label>Фамилия, имя и отчество*</label>
               </div>
               <div class="input-box">
                  <input type="email" required>
                  <label>Email*</label>
               </div>
               <div class="input-box input-box_high">
                  <input type="text">
                  <label>Сообщение</label>
               </div>
               <div class="form__confirm">
                  <button class="footer-btn btn-orange" type="submit">Отправить данные</button>
                  <div class="agreement">
                     <label><input type="checkbox">Согласен на обработку данных</label>
                  </div>
               </div>
            </form>
         </div>
         <p class="footer-text">
            Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта: разбавленное
            изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация
            с широким активом обеспечивает широкому кругу (специалистов) участие
            в формировании стандартных подходов.
         </p>
      </div>
   </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>